<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROOM BOOKING DEMO </title>
  <link rel="icon" href="https://cdn-icons-png.freepik.com/512/826/826070.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      overflow-x: hidden;
      background-image: linear-gradient(97.59deg, rgb(255, 109, 56) 0%, rgb(219, 122, 33) 100.53%);
    }

    .backgroundcolor1 {
      background-image: linear-gradient(97.59deg, rgb(255, 109, 56) 0%, rgb(219, 122, 33) 100.53%);
      padding-bottom: 30px;



    }

    .dPMoBQ {
      line-height: normal;
      font-size: 16px;
      font-weight: 400;
      color: rgb(119, 119, 119);
    }

    .fEWhEi {
      margin-bottom: 1.5rem;
    }

    .jDQhdy {
      display: flex;
      width: 100%;
      padding: 1rem 0px 1.5rem;
      position: relative;
      cursor: pointer;
      align-items: center;
      border-bottom: 0.1rem solid rgb(239, 243, 248);
    }

    .btn-warning {
      padding-left: 40px;
      padding-right: 40px;
      background-image: linear-gradient(97.59deg, rgb(255, 109, 56) 0%, rgb(219, 122, 33) 100.53%);
      position: relative;
      left: 150px;
      top: 20px;
      border-radius: 27px;
      font-size: 25px;
      font-family: sans-serif;
    }

    .pushable {
      position: relative;
      background: transparent;
      padding: 0px;
      border: none;
      cursor: pointer;
      outline-offset: 4px;
      outline-color: deeppink;
      transition: filter 250ms;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .shadow {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: hsl(226, 25%, 69%);
      border-radius: 8px;
      filter: blur(2px);
      will-change: transform;
      transform: translateY(2px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    .edge {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 8px;
      background: linear-gradient(to right,
          hsl(71, 100%, 50%) 0%,
          hsl(113, 96%, 48%) 8%,
          hsl(133, 96%, 49%) 92%,
          hsl(54, 98%, 48%) 100%);
    }

    .front {
      display: block;
      position: relative;
      border-radius: 8px;
      background: hsl(36, 100%, 51%);
      padding: 16px 32px;
      color: rgb(7, 7, 7);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-size: 1rem;
      transform: translateY(-4px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    .pushable {
      position: relative;
      left: 140px;
      top: 30px;
    }

    .pushable:hover {
      filter: brightness(110%);
    }

    .pushable:hover .front {
      transform: translateY(-6px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    .pushable:active .front {
      transform: translateY(-2px);
      transition: transform 34ms;
    }

    .pushable:hover .shadow {
      transform: translateY(4px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    .pushable:active .shadow {
      transform: translateY(1px);
      transition: transform 34ms;
    }

    .pushable:focus:not(:focus-visible) {
      outline: none;
    }
  </style>
</head>

<body>



  <div class="row ">
    <div class="col-md-12  ">
      <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid p-3 ms-5 ">
          <a class="navbar-brand fw-bold  ms-5  " href="#"> Room BOOKING</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item  ms-5">
                <a class="nav-link active fw-medium "  onclick="erroralert()" href="#">FLIGHTS</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active fw-medium " onclick="erroralert()" href="#">HOTELS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active fw-medium" onclick="erroralert()" aria-disabled="true" href="">TRAINS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fw-medium" onclick="erroralert()" aria-disabled="true" href="">CABS</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" onclick="erroralert()" placeholder="Search"
                aria-label="Search">
              <button class="btn btn-outline-success fw-medium" type="submit" onclick="erroralert()">SEARCH</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </div>



  <div class="row text-white">
    <div class="col-md-12 backgroundcolor1">
      <div class="container ">
        <br>

        <h1 class="text-center fs-5 front edge  border shadow-lg ">Book Hotels & Homestays </h1>
        <hr>

      </div>
    </div>
  </div>





  <div class="row text-white backgroundcolor1 ">
    <div class="col-md-6  ">
      <div class="container  ">
        <div
          class="container bg-white text-black border border-white rounded shadow-lg p-3 m-1 bg-body-tertiary rounded">

          <br>
          <br>

          <form class="d-flex" role="search">
            <input class="form-control me-2 border-black" type="search" onclick="erroralert()" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success fw-medium" onclick="erroralert()" type="submit">SEARCH</button>
          </form>


          <br>


          <p class="ms-5 fw-semibold ">PLEASE CHOOSE THE DATE YOU ARE GOING TO STAY</p>

          <label for="birthday" class="movement dates fw-bold ms-3">CHECK IN:</label>
          <input type="date" class="fw-bold " id="checkin" name="birthday">



          <br>
          <br>
          <br>



          <label for="birthday" class="fw-bold" ondragleave="calculateDate()">CHECK OUT:</label>
          <input type="date" class="fw-bold" id="checkout" name="birthday">

          <h6 id="errorif"></h6>
          <h6 id="errorelse"></h6>

          <h6 id="errorelseif"></h6>


          <button class="pushable " onclick="dateget()">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
              BOOK THE ROOM
            </span>
          </button>



        </div>
      </div>
    </div>
    <div class="col-md-6 text-white">

      <div class="container ">




        <h1 id="outputdays">
          <h1 id="rooms"></h1>
        </h1>

        <h1 id="roomamount"></h1>
        <h1 id="gst"></h1>
        <h1 id="totalamountpay"></h1>



      </div>
    </div>









    <script>


      var loader = document.getElementById("preloader");
      window.addEventListener("load", function () {
        loader.style.display = "none";

      })
    </script>

    <script>






      function dateget() {


        today = new Date();
        dd = String(today.getDate()).padStart(2, '0');
        mm = String(today.getMonth() + 1).padStart(2, '0');
        yyyy = today.getFullYear();

        today = yyyy + '-' + mm + '-' + dd;





        checkin = document.getElementById("checkin").value;
        checkout = document.getElementById("checkout").value;

        if (today <= checkin) {

          if (checkout > checkin) {


            document.getElementById("errorif").innerHTML = "YOUR ROOM HAS BEEN BOOKED!";
            document.getElementById("errorif").style.color = "red";


            calculateDate();
            amountcalculate();




          }

          else {

            document.getElementById("errorelse").innerHTML = "CHOOSE GREATER THAN CHECKIN DATE !";
            document.getElementById("errorelse").style.color = "red";
          }
        }

        else {

          document.getElementById("errorelseif").innerHTML = "CHOOSE THE  CURRENT DATE (or) GREATER THAN CURRENT DATE IN CHECKIN !";
          document.getElementById("errorelseif").style.color = "red";
        }





      }

      function calculateDate() {
        var checkin = document.getElementById("checkin").value;
        var checkout = document.getElementById("checkout").value;
        var Difference_In_Time = new Date(checkout).getTime() - new Date(checkin).getTime();
        var Difference_In_Days = Difference_In_Time / (1000 * 3600 * 24);
        document.getElementById("outputdays").innerHTML = (Difference_In_Days);
        document.getElementById("rooms").innerHTML = "ROOMS";

      }


      function amountcalculate() {

        outputdays = document.getElementById("outputdays").innerHTML;


        amount = (outputdays * 1000);
        gst = (500);
        totalamountpay = (amount + gst);
        document.getElementById("roomamount").innerHTML = "ROOM AMOUNT =" + "₹" + amount;
        document.getElementById("gst").innerHTML = "GST AMOUNT =" + "₹" + gst;
        document.getElementById("totalamountpay").innerHTML = "TOTAL AMOUNT PAY =" + "₹" + totalamountpay;


      }







    </script>

    <script>

      function erroralert() {

        alert("Please Choose the Start & End Date")

      }

    </script>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>